<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }  
        .productContainer{
            display: flex;
            background-color: grey;
            /* height: 20rem; */
            width: 17rem;
            flex-direction: column;
            margin: 2rem;
            align-items: center;
        }
        .title{
            font-size: 1.5rem;
        }
        .price{
            font-size: 1rem;
        }
        .image{
            height: 15rem;
            width: 17rem;
            background-size: cover;
        }
        /* .container{
            display: flex;
            flex-direction: row;
        }
        .productContainer {
            display: flex;
            text-align: center;
            margin: 10px;
            flex-direction: column;
        }

        .image {
            width: 200px;
            height: 200px;
        }

        .title {
            font-size: 16px;
            margin-top: 10px;
        }

        .price {
            font-size: 14px;
            color: #B12704;
            margin-top: 5px;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="productContainer">
            <img class="image" src="https://images.pexels.com/photos/812264/pexels-photo-812264.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p class="title">Laptop</p>
            <p class="price">Rs. 100000</p>
        </div>
        <div class="productContainer">
            <img class="image" src="https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p class="title">Phone</p>
            <p class="price">Rs. 10000</p>
        </div>
        <div class="productContainer">
            <img class="image" src="https://images.pexels.com/photos/187041/pexels-photo-187041.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p class="title">Tablet</p>
            <p class="price">Rs. 20000</p>
        </div>
        <div class="productContainer">
            <img class="image" src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p class="title">Watch</p>
            <p class="price">Rs. 5000</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati nam quaerat quia consequuntur aliquid. Necessitatibus libero porro, inventore aut, qui dolor in hic minima saepe dolorum iste. Minus ut eaque magnam minima? Consectetur veniam cupiditate itaque voluptas, illum nulla! Itaque harum beatae voluptatem recusandae alias eos ipsam minus molestias est quidem. Voluptatum iure quisquam ipsum rem totam ipsa quasi, repudiandae accusantium corporis explicabo odit corrupti labore at id repellendus amet sapiente ratione inventore esse nulla laborum magnam? Nisi eius adipisci voluptates voluptate eligendi fugiat! Soluta nihil totam ut corrupti illum nisi, est iusto dolor fugit perferendis corporis placeat doloribus temporibus molestias cum error architecto eius voluptatibus cumque laborum, incidunt sint rem? Tempora impedit corrupti, temporibus unde labore fuga animi porro! Distinctio ut quis ipsum. Placeat cum molestiae consectetur nobis harum aliquid modi facere expedita eligendi ducimus eius totam, repellendus hic enim aspernatur dolore dignissimos nam amet cupiditate quas atque omnis at soluta sit. Dolore illo labore rem quae laboriosam sequi cupiditate asperiores quis ea, quas, debitis mollitia voluptatem officiis placeat. Porro odio ad quia nulla quam magni, provident distinctio beatae veritatis saepe illo blanditiis aut adipisci harum commodi dolorum? Vel accusantium ipsa, libero id animi minima quaerat pariatur aliquid eius non cum facere est dolorum. Error nobis reprehenderit ipsam. Cum aperiam animi magni minus quis alias labore consequuntur quidem iusto corrupti, optio sequi provident illo aut non earum sunt saepe iure quia numquam laudantium officiis? Molestias qui voluptates iusto beatae eos maiores voluptas! Voluptate dolorem quo ex magni, reiciendis a, quae quaerat corporis, inventore soluta autem distinctio sed nostrum quas mollitia culpa eaque officiis optio animi. Molestias exercitationem architecto a quas modi similique quam asperiores perspiciatis ipsam quod consectetur officiis deleniti, maiores repudiandae suscipit accusantium tempore eum eaque dolorum harum ducimus sint inventore nam iusto? Libero excepturi velit ullam debitis optio odit est temporibus incidunt possimus, in quas dolorum soluta eaque nisi consectetur at nesciunt earum aliquam fugit. Velit praesentium quae temporibus quas quis a exercitationem ipsum illum ducimus nam. Dolorum perferendis, sunt cupiditate iste dicta recusandae magni ullam autem obcaecati architecto similique rem ex ad, ab qui vitae cum ipsam deserunt nostrum officia numquam corrupti mollitia quos rerum? Nesciunt ipsa, consequatur tempore nostrum itaque provident numquam dignissimos dolore, veritatis officia ullam mollitia architecto necessitatibus impedit voluptatibus libero expedita maxime ea quae minus nulla doloribus optio quidem autem! Repudiandae corrupti obcaecati quae beatae tempore hic ex! Sed iure quaerat excepturi quos molestiae eum dolorem nemo doloribus ipsa repudiandae, autem laborum amet voluptatem, rem enim tenetur. Est laudantium, adipisci necessitatibus commodi beatae eveniet illo dolores minus quis consectetur aperiam quibusdam vitae error iure nisi voluptate possimus ipsum. Culpa harum quis dolor quos, debitis reiciendis? Id, molestias at nam autem illo suscipit! Illo at numquam eius veniam eos, corrupti voluptatem cupiditate ratione ducimus, mollitia vel culpa ad dicta pariatur alias! Deserunt temporibus ut ipsum libero voluptatem animi, aliquam iusto eligendi, earum fugiat minus amet porro, veritatis perferendis iste aperiam cumque sit deleniti? Obcaecati laborum ipsa veniam, atque tempore rerum vel ullam vero ipsam enim quaerat modi reprehenderit iure laboriosam dolorum et quia temporibus hic pariatur sit. Dignissimos quidem velit, quasi reiciendis eligendi unde est iusto harum ex odit quos, dolorum tempore. Aperiam, minima labore. Beatae numquam possimus magnam unde repudiandae maxime, aperiam esse natus excepturi voluptatem ad, velit nulla incidunt adipisci alias! Aspernatur, possimus consectetur. Repellendus dignissimos omnis odit voluptatem ipsam distinctio necessitatibus architecto nostrum soluta reiciendis? Laborum sint magnam beatae iure laudantium amet. Eveniet eius praesentium, consequuntur eaque, adipisci consectetur tempora maxime accusantium assumenda quasi voluptate ullam beatae excepturi doloribus iusto? Sunt consequuntur, dolorem quos pariatur iste officiis libero!</p>
</body>
</html>