<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Montserrat;
        }
        .navbar{
            background-color: rgb(133, 45, 45);
            height: 65px;
            display: flex;

            
        }
        .pnc_img{
            padding-left: 6rem;
        }
        .fa-solid{
            color: white;
            font-size: 35px;

        }
        .upr-mail, .lwr-mail{
          display: inline-block;
          color: white;
          padding-left: 0.5rem;

        }
        
        .mailbox1{
       display: flex;
       padding-top: 0.8rem;
       padding-left: 28rem;

        }
        .mailbox2{
            display: flex;
            flex-direction: column;
        }
        .upr-phn, .lwr-phn{
            display: inline-block;
            padding-left: 0.5rem;
        }
        .phone{
            display: flex;
            color: white;
            padding: 0.8rem 0 0 1rem;
        }
        .phone1{
            display: flex;
            flex-direction: column;
        }
        .fa-phone{
            font-size: 1.5rem;
            padding-top: 0.4rem;
           
        }
        .admission{
            display: flex;
            color: white;
            padding: 0.8rem 0 0 1rem;
        }
        .upr-adm, .lwr-adm{
            padding-left: 0.5rem;
        }
        .fa-graduation-cap{
            font-size: 1.5rem;
            padding-top: 0.4rem;
        }
        .navbar1 ul{
            display: flex;
            align-items: center;
            
            color: maroon;
            height: 3rem;
            font-size: 0.9rem;
            list-style-type: none;
            padding: 0 0 0rem 7rem;
        }
        .navbar1 ul li{
            padding: 0rem 3rem 0 0;
            
        }
        .pnc-img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img  class="pnc_img" src="https://pascalcollege.edu.np/images/pascal-logo-h.jpg" height="100%" >
            
                <div class="mailbox1">
                    <i class="fa-solid fa-envelope"></i>
                <div class="mailbox2">
                    <p class="upr-mail">MAIL US</p>
                <p class="lwr-mail">info@pascalcollege.edu.np</p>
                </div>
                
            </div>
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
            <div class="phone1">
                <p class="upr-phn">PHONE</p>
            <p class="lwr-phn">01-5916910</p>
            </div>
            </div>
            <div class="admission">
                <i class="fa-solid fa-graduation-cap"></i>
                <div class="admission1">
                    <p class="upr-adm">Admission</p>
                    <p class="lwr-adm">Procedure</p>
                </div>
            </div>
        </div>
        <div class="navbar1">
            <ul>
                <li>PROGRAMS</li>
                <li>ADMISSION</li>
                <li>ABOUT US</li>
                <li>CONTACT</li>
                <li>NOTICE</li>
                <li>SYLLABUS</li>
            </ul>
        </div>
    </header>
    <img src="https://pascalcollege.edu.np/images/slider/2.jpg" class="pnc-img" alt="">
</body>
</html>