<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name, .address, .phone, .image{
            height: 2.6rem;
            width: 90%;
            display: flex;
            gap: 2rem;
            margin-bottom: 1rem;
            border: 1px solid black;
            align-items: center;
            padding-left: 1rem;
        }
        .terms, .regClear{
            height: 3rem;
            width: 90%;
            display: flex;
            gap: 3px;
             margin-bottom: 1rem;
             border: 1px solid black;
             align-items: center;
             padding-left: 1rem;
            }
            .image, .terms{
                height: 2rem;
            }
            .regClear{
                padding-left: 0.2rem;
                padding-right: 0.8rem;
         }
        .gender{
            height: 3rem;
            width: 90%;
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            border: 1px solid black;
            align-items: center;
            padding-left: 1rem;
        }
        .country{
            height: 2.5rem;
            width: 90%;
            display: flex;
            gap: 2rem;
            margin-bottom: 1rem;
            border: 1px solid black;
            align-items: center;
            padding-left: 1rem;
        }
        .pGender{
            margin-right: 1rem;
        }
        .message{
            height: 3.5rem;
            width: 90%;
            display: flex;
            gap: 2rem;
            margin-bottom: 1rem;
            border: 1px solid black;
            align-items: center;
            padding-left: 1rem;
        }
        #message{
            height: 2.8rem;
            width: 90%;
            border: 1px solid orange;
        }
        #name, #phone, #address, #name{
            height: 2rem;
            width: 90%;
            border: 1px solid orange;
        }
        #country{
            height: 2rem;
            width: 90%;
            border: 1px solid orange;
        }
        #register{
            background-color: blue;
            color: white;
            height: 2.5rem;
            border: none;
        }
        #clear{
            background-color: red;
            color: white;
            height: 2.5rem;
            border: none;
        }
        .pBox{
            width: 3rem;
        }
        legend{
            text-align: center;
        }
        form fieldset{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .formHead{
            color: red;
        }
        body{
            margin: 0 2rem;
        }
        .terms input[type="checkbox"]{
            appearance: none;
            height: 1rem;
            width: 1rem;
            background-color: rgb(182, 180, 180);
            border: 1px solid rgb(128, 128, 128);
            border-radius: 4px;
            position: relative;
        }
        .terms input[type="checkbox"]:checked::before{
            content: '\2714';
            height: 1rem;
            width: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 0.8rem;
            bottom: 0.5px;
            border-radius: 3px;
            color: white;
            background-color: blue;

        }
    </style>
</head>
<body>
    <form action="">
        <h1 class="formHead">Registration Form</h1>
            <fieldset>
                <legend>Personal Details</legend>
            <div class="name">
                <p class="pBox">Name</p>
                <input type="text" id="name" placeholder="Enter Name">
            </div>
            <div class="address">
                <p class="pBox">Address</p>
                <input type="text" id="address">
            </div>
            <div class="phone">
                <p class="pBox">Phone</p>
                <input type="text" id="phone">
            </div>
            <div class="gender">
                <p class="pGender">Gender</p>
                <div class="buttonGender">
                    <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                </div>
                <div class="buttonGender">
                    <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
                </div>
            </div>
            <div class="country">
                <p class="pBox">Country</p>
                <select name="country" id="country">
                    <option value="Select country" disabled selected>Select country</option>
                    <option value="Nepal">Nepal</option>
                </select>
            </div>
            <div class="message">
                <p class="pBox">Message</p>
                <textarea name="" id="message"></textarea>
            </div>
            <div class="image">
                <p class="pBox">Image</p>
                <input type="file">
            </div>
            <div class="terms">
                <input type="checkbox">
                <p>I Accept Term & Condition</p>
            </div>
            <div class="regClear">
                <button type="submit" id="register">Register</button>
                <button type="clear" id="clear">Clear</button>
            </div>
        </fieldset>
        </form>
</body>
</html>